GOOGLE_ID=485368287083-a07g3hr8m2bhiq6kljb50u9c6tae8etd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://prompt-store:CycXStlULR71Xr3f@cluster0.bh63oyl.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=sNV6Doh97rwkuVDaqT3MUOdYIVHD2j5L+Mt9dLxXGGE=